{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/capture.mjs": {
      "maxDuration": 300,
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    },
    "api/state.mjs": {
      "maxDuration": 300
    },
    "api/diagnostics.mjs": {
      "maxDuration": 60
    }
  }
}
